# Supabase Configuration
REACT_APP_SUPABASE_URL=https://nawyofpkjolknmlccdkv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hd3lvZnBram9sa25tbGNjZGt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE0MzQxMiwiZXhwIjoyMDY2NzE5NDEyfQ.Y7Dc7ZG3fFBJnfKv91CUPqmLcQ3qEpZdGxJ24hbz7Zs